
.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 600px;   
    justify-content: center;
    gap: 5px;
}

.square {
    height: 90px;
    width: 90px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sideButton {
    padding: 5px;
}

.sideButtonContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.dialog-box-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-box {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;

  height: 120px;
  width: 180px;
}

.dialog-box button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

